# Baek-Chat

./: .gitignore  .project  HELP.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/krimson701/baekchat/: BaekchatApplication.java  RedisTest.java
src/main/java/com/krimson701/baekchat/configuration/: AsyncConfig.java  CorsConfig.java  EmbeddedRedisConfig.java  JpaConfiguration.java  KafkaConfig.java  MongoConfig.java  OAuthConfig.java  PropConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/krimson701/baekchat/configuration/common/interceptor/: AuthCheckInterceptor.java
src/main/java/com/krimson701/baekchat/configuration/common/spring/: ArrayDocumentMatcher.java  CustomYamlPropertiesFactoryBean.java  NewYamlPropertySourceFactory.java  NewYamlResourcePropertySource.java  SpringProfileDocumentMatcher.java
src/main/java/com/krimson701/baekchat/configuration/properties/: BaekProp.java  InterceptorMappingProps.java  InterceptorProps.java  MongoProp.java
src/main/java/com/krimson701/baekchat/controller/: ChatController.java  ChatRoomController.java  ChattingController.java  FriendController.java  LoginController.java  OauthController.java  RedisChatController.java  RelationController.java  UserController.java  hoonController.java
src/main/java/com/krimson701/baekchat/controller/dao/: ChattingHistoryDAO.java
src/main/java/com/krimson701/baekchat/controller/enums/: RelationType.java
src/main/java/com/krimson701/baekchat/domain/: Friendship.java  Point.java  Relation.java  User.java
src/main/java/com/krimson701/baekchat/enums/: ChannelStatusEnum.java  SequenceEnum.java
src/main/java/com/krimson701/baekchat/model/: AuthGoogleInfo.java  ChannelInfo.java  ChannelUser.java  ChatMessage.java  ChatRoom.java  ChattingMessage.java  MongoSequence.java  RelationDto.java  UserDto.java  UserSearchModel.java  UserSpecs.java
src/main/java/com/krimson701/baekchat/repository/: ChatRoomRepository.java  PointRedisRepository.java  RelationRepository.java  UserRepository.java
src/main/java/com/krimson701/baekchat/service/: ChatReceiver.java  ChatSender.java  ChatService.java  MessengerService.java  RedisPublisher.java  RedisSubscriber.java  RelationService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/jpa/: aoptx-config.xml
src/main/resources/property/: baekchat-dev.yml  interceptorMapping.yml
src/main/resources/templates/chat/: roomdetail
src/test/java/com/krimson701/baekchat/: BaekchatApplicationTests.java
